section#content role = 'main'
  header.aui-page-header
    .aui-page-header-inner
      h1 Customer Feedback
      /a.aui-button.back-to-product Back to JIRA

  .aui-page-panel
    .aui-page-panel-inner
      .aui-page-panel-content
        | Dupa