section#content role = 'main'
  header.aui-page-header
    .aui-page-header-inner
      h1 Customer Feedback
      /a.aui-button.back-to-product Back to Project

  .aui-page-panel
    .aui-page-panel-inner
      .aui-page-panel-content
        form.aui#configure
          .field-group
            label for='product_name' Product or Service name
            input.text#product_name name='product_name' type='text'
            .description
              | Get it from your Profile menu &rarr; API

          .field-group
            label for='language' Language
            input.text#language name='language' type='text'
            .description
              | Get it from your Profile menu &rarr; API

          .field-group
            label for='reply_to' Reply-To Email
            input.text#reply_to name='reply_to' type='text'
            .description
              | Get it from your Profile menu &rarr; API

          .field-group
            label for='from' From
            input.text#from name='from' type='text'
            .description
              | Get it from your Profile menu &rarr; API

          .field-group
            label for='subject' Subject
            input.text#subject name='subject' type='text'
            .description
              | Get it from your Profile menu &rarr; API

          .field-group
            label for='intro' Introduction message
            textarea.textarea#intro name='intro' type='text' rows=6
            .description
              | Get it from your Profile menu &rarr; API

          .buttons-container
            .buttons
              input.button.submit#save-button type='submit' value='Save'