doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = @subject
    = stylesheet_link_tag 'mailers/survey.css'
  body.body[style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff"]
    table.force-full-width[align="center" cellpadding="0" cellspacing="0" height="100%"]
      tr
        td[align="center" valign="top" bgcolor="#ffffff" width="100%"]
          center
            table.w320[style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600"]
              tr
                td[align="center" valign="top"]
                  - if @first_name.present?
                    table.force-full-width[style="margin:0 auto;" cellpadding="0" cellspacing="0"]
                      tr
                        td[style="font-size: 30px; text-align:center;"]
                          br
                            ' Dear
                            = @first_name
                          br
                          br
                  table.force-full-width[style="margin: 0 auto;" cellpadding="0" cellspacing="0" bgcolor="#4dbfbf"]
                    tr
                      td
                        br
                        img[src="https://www.filepicker.io/api/file/TjmeNWS5Q2SFmtJlUGLf" width="224" height="240" alt="robot picture"]
                    tr
                      td.headline
                        |  Your opinion matters!
                    tr
                      td
                        center
                          table[style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="80%"]
                            tr
                              td[style="color:#187272;"]
                                br
                                ' Your
                                => @issue[:fields][:issuetype][:name].downcase
                                span.issue
                                  => @issue[:key]
                                  => @issue[:fields][:summary]
                                ' was recently resolved. How did it go in your opinion?
                            tr
                              td[style="color:#187272;"]
                                br
                                ' Please take one minute to leave us your candid feedback so we can continue to improve.
                                ' Our team will read each and every response. Don't hold back, we want to know what
                                ' you really think. Thank you!
                                br
                                br
                                br
                                br
                  table.force-full-width[style="margin: 0 auto;" cellpadding="0" cellspacing="0" bgcolor="#f5774e"]
                    tr
                      td[style="background-color:#f5774e;"]
                        br
                        br
                        center
                          table.force-width-80[style="margin: 0 auto;" cellspacing="0" cellpadding="0"]
                            tr
                              td.pusher
                                |  
                              td
                                = link_to 'Click to leave feedback', @survey_url, class: 'take_survey'
                              td.pusher
                                |  
                          table.force-width-80[style="margin: 0 auto;" cellspacing="0" cellpadding="0"]
                            tr
                              td[style="text-align:center; color:#933f24;"]
                                br
                                |  Thank you for your time! We really appreciate it. 
                                br
                                br
                                br
                  table.force-full-width[style="margin: 0 auto" cellpadding="0" cellspacing="0" bgcolor="#414141"]
                    tr
                      td[style="color:#bbbbbb; font-size:12px;"]
                        br
                        br
                        = link_to 'Unsubscribe', subscription_url(id: ''), method: :delete
                        br
                        br
                    tr
                      td[style="color:#bbbbbb; font-size:12px;"]
                        ' Handled by
                        a href='https://marketplace.atlassian.com/plugins/customer-feedback-for-servicedesk-cloud/cloud/overview' Customer feedback for JIRA Service Desk
                        br
                        br