doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Customer feedback
    style[type="text/css"]
      |  @import url(http://fonts.googleapis.com/css?family=Droid+Sans); /* Take care of image borders and formatting */ img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a { text-decoration: none; border: 0; outline: none; color: #bbbbbb; } a img { border: none; } /* General styling */ td, h1, h2, h3 { font-family: Helvetica, Arial, sans-serif; font-weight: 400; } td { text-align: center; } body { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%; height: 100%; color: #37302d; background: #ffffff; font-size: 16px; } table { border-collapse: collapse !important; } .headline { color: #ffffff; font-size: 36px; } .force-full-width { width: 100% !important; } .force-width-80 { width: 80% !important; } .pusher { width: 55px; } .steps { width: 43px; } 
    style[type="text/css" media="screen"]
      |  @media screen { /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/ td, h1, h2, h3 { font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; } } 
    style[type="text/css" media="only screen and (max-width: 480px)"]
      |  /* Mobile styles */ @media only screen and (max-width: 480px) { table[class="w320"] { width: 320px !important; } td[class="mobile-block"] { width: 100% !important; display: block !important; } td[class="pusher"] { width: 0 !important; } img[class="steps"] { width: 28px !important; } } 
  body.body[style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff"]
    table.force-full-width[align="center" cellpadding="0" cellspacing="0" height="100%"]
      tr
        td[align="center" valign="top" bgcolor="#ffffff" width="100%"]
          center
            table.w320[style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600"]
              tr
                td[align="center" valign="top"]
                  table.force-full-width[style="margin:0 auto;" cellpadding="0" cellspacing="0"]
                    tr
                      td[style="font-size: 30px; text-align:center;"]
                        br
                        |  Awesome Co 
                        br
                        br
                  table.force-full-width[style="margin: 0 auto;" cellpadding="0" cellspacing="0" bgcolor="#4dbfbf"]
                    tr
                      td
                        br
                        img[src="https://www.filepicker.io/api/file/TjmeNWS5Q2SFmtJlUGLf" width="224" height="240" alt="robot picture"]
                    tr
                      td.headline
                        |  Your opinion matters! 
                    tr
                      td
                        center
                          table[style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="80%"]
                            tr
                              td[style="color:#187272;"]
                                br
                                |  By letting us know how happy you are with us you will help us improve our services! Please take a moment to click on one of the buttons below. 0 being not happy and 10 being very happy! 
                                br
                                br
                                br
                                br
                  table.force-full-width[style="margin: 0 auto;" cellpadding="0" cellspacing="0" bgcolor="#f5774e"]
                    tr
                      td[style="background-color:#f5774e;"]
                        br
                        br
                        center
                          table.force-width-80[style="margin: 0 auto;" cellspacing="0" cellpadding="0"]
                            tr
                              td.pusher
                                |  
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/LZH8PnNkSCGpmU2iX3PA" alt="0"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/5KCantrQXWkLyFHfNp66" alt="1"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/6A6SJ3sBS42mEz7osM2W" alt="2"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/su0NPPFWTom6vauldspF" alt="3"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/eDsEzt2qTm6bXvw4X3VK" alt="4"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/aO86KVYMQHe9dq6msB1w" alt="5"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/GydQ7He5QMCvIVO46AIz" alt="6"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/WrwwDPLtQagLiVZmh3w3" alt="7"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/qTOX5vtNTnaTFXQ5bprb" alt="8"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/sIEx9Y3SYmlQbiByi8ym" alt="9"]
                              td
                                a[href="#"]
                                  img.steps[src="https://www.filepicker.io/api/file/WlEulhZ1QtSDHQhFoKs5" alt="10"]
                              td.pusher
                                |  
                          table.force-width-80[style="margin: 0 auto;" cellspacing="0" cellpadding="0"]
                            tr
                              td[style="color:#933f24; text-align: center;"]
                                |  (Unhappy - Happy) 
                          table.force-width-80[style="margin: 0 auto;" cellspacing="0" cellpadding="0"]
                            tr
                              td[style="text-align:center; color:#933f24;"]
                                br
                                |  Thank you for your time! We really appreciate it. 
                                br
                                |  Awesome Inc 
                                br
                                br
                                br
                  table.force-full-width[style="margin: 0 auto" cellpadding="0" cellspacing="0" bgcolor="#414141"]
                    tr
                      td[style="background-color:#414141;"]
                        br
                        br
                        img[src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+"]
                        img[src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook"]
                        img[src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter"]
                        br
                        br
                    tr
                      td[style="color:#bbbbbb; font-size:12px;"]
                        a[href="#"]
                          | View in browser
                        |  | 
                        a[href="#"]
                          | Unsubscribe
                        |  | 
                        a[href="#"]
                          | Contact
                        br
                        br
                    tr
                      td[style="color:#bbbbbb; font-size:12px;"]
                        | © 2016
                        a href='https://marketplace.atlassian.com/plugins/customer-feedback-for-servicedesk-cloud/cloud/overview' Customer feedback for JIRA Service Desk
                        br
                        br