section#content role = 'main'
  header.aui-page-header
    .aui-page-header-inner
      h1
        ' How to configure
        = Rails.application.secrets.plugin_name

  .aui-page-panel
    .aui-page-panel-inner
      .aui-page-panel-content
        = render 'flash'

        iframe width="853" height="480" src="https://www.youtube-nocookie.com/embed/HZlWE40NpQE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen