section#content role = 'main'
  header.aui-page-header
    .aui-page-header-inner
      h1 Customer Feedback
      /a.aui-button.back-to-product Back to Project

  .aui-page-panel
    .aui-page-panel-inner
      .aui-page-panel-content
        - if flash[:notice]
          .aui-message.aui-message-success
            p = flash[:notice]

        = form_for @project_configuration, url: {action: 'update'}, html: {class: 'aui'}, method: :patch do |f|
          = hidden_field_tag :jwt, create_session_token

          .field-group
            = f.label :reply_to, 'Reply-To Email'
            = f.text_field :reply_to, class: 'text'
            .description
              | Reply To address where customers can reach you

          .field-group
            = f.label :from, 'Reply-To Name'
            = f.text_field :from, class: 'text'
            .description
              | Name that will be displayed in Reply To field

          .field-group
            .checkbox
              = check_box_tag :send_test, :true, false, class: 'checkbox'
              = label_tag :send_test, 'Send test e-mail message to me'

          .buttons-container
            .buttons
              = f.submit 'Save', id: 'save-button', class: 'submit button'