doctype html
html
  head
    script src = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'

    / AUI
    link href = '//aui-cdn.atlassian.com/aui-adg/5.9.19/css/aui.min.css' media = 'all' rel = 'stylesheet'
    script src = '//aui-cdn.atlassian.com/aui-adg/5.9.19/js/aui.min.js'

    meta name = 'token' content = create_session_token

    = render 'connect-loader'

    = render 'analytics'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

body
  == yield