doctype html
html
  head
    script src = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'

    / AUI
    link href = '//aui-cdn.atlassian.com/aui-adg/5.10.1/css/aui.min.css' media = 'all' rel = 'stylesheet'
    script src = '//aui-cdn.atlassian.com/aui-adg/5.10.1/js/aui.min.js'

    / Some additional AUI components that we currently do not need but might in the future

    / <link rel='stylesheet' href='//aui-cdn.atlassian.com/aui-adg/5.10.1/css/aui-experimental.css' media='all'>
    / <script src='//aui-cdn.atlassian.com/aui-adg/5.10.1/js/aui-soy.js' type='text/javascript'></script>
    / <script src='//aui-cdn.atlassian.com/aui-adg/5.10.1/js/aui-datepicker.js'></script>
    script src = '//aui-cdn.atlassian.com/aui-adg/5.10.1/js/aui-experimental.js'

    script src = connect_loader_url data-options = "sizeToParent:true;"

    = render 'analytics'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

    == yield :head
body
  == yield